echo("Calculate FizzBuzz up to: 'n'");

# USER INPUT

const userInput = console.prompt("n: ");
const n = Number(userInput);

if(n == null || !n.isInt() || n < 0) {
  echo("Invalid user input: '" + userInput + "' only positive integers are valid");
  exit(1);
}

# FizzBuzz CODE

func fizzBuzz(n) {
  for (var i = 1; i <= n; i++) {
    if (i % 15 == 0) echo("FizzBuzz");
    else if (i % 3 == 0) echo("Fizz");
    else if (i % 5 == 0) echo("Buzz");
    else echo(i);
  }
}

# OUTPUT
echo();
fizzBuzz(n);
